{
  "expo": {
    "scheme": "blinktostock",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static"
    },
    "name": "Blink-to-Stock",
    "slug": "blink",
    "owner": "marisdigitals11s-team",
    "android": {
      "package": "com.blinktostock.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "blinksol.site",
              "pathPrefix": "/c/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "extra": {
      "eas": {
        "projectId": "7dd3f562-b06d-4ec5-adb4-8f8a3f6bf90a"
      }
    },
    "plugins": [
      [
        "expo-dev-client",
        {
          "showMenuAtLaunch": false,
          "skipOnboarding": true
        }
      ],
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Blink-to-Stock uses the camera to scan campaign QR codes.",
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": true
        }
      ],
      "expo-font"
    ]
  }
}
