{
  "name": "@blink/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts"
  },
  "dependencies": {
    "@blink/config": "*",
    "@blink/domain": "*",
    "@blink/solana": "*",
    "@blink/validation": "*",
    "@blink/xstocks": "*",
    "@onsol/tldparser": "^1.2.1",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "@privy-io/node": "0.35.0",
    "@solana/kit": "8.4.0",
    "@solana/web3.js": "^1.98.4",
    "bn.js": "^5.2.1",
    "borsh": "^2.0.0",
    "buffer": "^6.0.1",
    "fastify": "5.12.5",
    "geoip-country": "5.0.202609300220",
    "pg": "8.23.0",
    "zod": "4.6.5"
  }
}
